GEMINI_API_KEY=AIzaSyAN1f5ogXjnFQjn34oGigAiiZ6cmJGbzaQ
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=@abhi369
MYSQL_DATABASE=evelyn_ai
MYSQL_PORT=3306

# Other Gemini API keys (commented for backup)
# GEMINI_API_KEY_2=AIzaSyBhlr1wS1i3QQNtXystUHhXKaSXQuoVa9Q
# GEMINI_API_KEY_3=AIzaSyA0T9UNk2bIvq6UO3rrGvbFWOZB0HlGDXo

# mubashir's api (commented)
# MUBASHIR_GEMINI_KEY=AIzaSyAN1f5ogXjnFQjn34oGigAiiZ6cmJGbzaQ
